iphone6p_landscape,2208x1242
ipad_landscape,1024x768
ipad_landscape_2x,2048x1536
android_mdpi_landscape,470x320
android_hdpi_landscape,640x480
android_xhdpi_landscape,960x720
android_xxhdpi_landscape,1440x1080
